".\\\" Manpage for ${MFILE}."
".\\\" Contact ${AUTHOR} to correct errors or typos."
".TH man 8 \\\"${DATE}\\\" \\\"1.0\\\" \\\"${MFILE} man page\\\""
".SH NAME"
"${MFILE} \\- [TODO - Description of tool]"
".SH SYNOPSIS"
"${MFILE} [TODO - TOOL_ARG]"
".SH DESCRIPTION"
"${MFILE} [TODO - Description of tool]."
".SH OPTIONS"
"The ${MFILE} does not take any options. You can supply [TODO - TOOL_ARG]."
".SH SEE ALSO"
"${MFILE}(8), ${MFILE}.debian(8)"
".SH BUGS"
"No known bugs."
".SH AUTHOR"
"${AUTHOR}"
